State1 ==
/\  ballot = ( p0 :> (0 :> 0 @@ 1 :> 0) @@
  p1 :> (0 :> 0 @@ 1 :> 0) @@
  p2 :> (0 :> 0 @@ 1 :> 0) @@
  p3 :> (0 :> 0 @@ 1 :> 0) @@
  p4 :> (0 :> 0 @@ 1 :> 0) )
/\  estimate = ( p0 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p1 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p2 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p3 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p4 :> (0 :> <<>> @@ 1 :> <<>>) )
/\  join = {}
/\  propose = (<<1, 0>> :> 1)
/\  retry = <<>>
/\  stable = <<>>

State2 ==
/\  ballot = ( p0 :> (0 :> 0 @@ 1 :> 0) @@
  p1 :> (0 :> 0 @@ 1 :> 0) @@
  p2 :> (0 :> 0 @@ 1 :> 0) @@
  p3 :> (0 :> 0 @@ 1 :> 0) @@
  p4 :> (0 :> 0 @@ 1 :> 0) )
/\  estimate = ( p0 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p1 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p2 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p3 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p4 :> (0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@ 1 :> <<>>) )
/\  join = {}
/\  propose = (<<1, 0>> :> 1)
/\  retry = <<>>
/\  stable = (<<1, 0>> :> [pred |-> {}, ts |-> 1])

State3 ==
/\  ballot = ( p0 :> (0 :> 0 @@ 1 :> 0) @@
  p1 :> (0 :> 0 @@ 1 :> 0) @@
  p2 :> (0 :> 0 @@ 1 :> 0) @@
  p3 :> (0 :> 0 @@ 1 :> 0) @@
  p4 :> (0 :> 0 @@ 1 :> 0) )
/\  estimate = ( p0 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p1 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p2 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p3 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p4 :> (0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@ 1 :> <<>>) )
/\  join = {<<1,1>>}
/\  propose = (<<1, 0>> :> 1)
/\  retry = <<>>
/\  stable = (<<1, 0>> :> [pred |-> {}, ts |-> 1])

State4 ==
/\  ballot = ( p0 :> (0 :> 0 @@ 1 :> 0) @@
  p1 :> (0 :> 0 @@ 1 :> 0) @@
  p2 :> (0 :> 0 @@ 1 :> 1) @@
  p3 :> (0 :> 0 @@ 1 :> 1) @@
  p4 :> (0 :> 0 @@ 1 :> 1) )
/\  estimate = ( p0 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p1 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p2 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p3 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p4 :>
      (0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@ 1 :> <<>>) )
/\  join = {<<1, 1>>}
/\  propose = (<<1, 0>> :> 1)
/\  retry = <<>>
/\  stable = (<<1, 0>> :> [pred |-> {}, ts |-> 1])

State5 ==
/\  ballot = ( p0 :> (0 :> 0 @@ 1 :> 0) @@
  p1 :> (0 :> 0 @@ 1 :> 0) @@
  p2 :> (0 :> 0 @@ 1 :> 1) @@
  p3 :> (0 :> 0 @@ 1 :> 1) @@
  p4 :> (0 :> 0 @@ 1 :> 1) )
/\  estimate = ( p0 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p1 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p2 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p3 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p4 :>
      (0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@ 1 :> <<>>) )
/\  join = {<<1, 1>>}
/\  propose = (<<1, 0>> :> 1 @@ <<1, 1>> :> 1)
/\  retry = <<>>
/\  stable = (<<1, 0>> :> [pred |-> {}, ts |-> 1])

State6 ==
/\  ballot = ( p0 :> (0 :> 0 @@ 1 :> 0) @@
  p1 :> (0 :> 0 @@ 1 :> 0) @@
  p2 :> (0 :> 0 @@ 1 :> 1) @@
  p3 :> (0 :> 0 @@ 1 :> 1) @@
  p4 :> (0 :> 0 @@ 1 :> 1) )
/\  estimate = ( p0 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p1 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p2 :>
      ( 0 :> <<>> @@
        1 :>
            ( 0 :> [status |-> "pending", pred |-> {}, ts |-> 1] @@
              1 :> [status |-> "pending", pred |-> {}, ts |-> 1] ) ) @@
  p3 :>
      ( 0 :> <<>> @@
        1 :>
            ( 0 :> [status |-> "pending", pred |-> {}, ts |-> 1] @@
              1 :> [status |-> "pending", pred |-> {}, ts |-> 1] ) ) @@
  p4 :>
      ( 0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@
        1 :> <<[status |-> "pending", pred |-> {0}, ts |-> 1]>> ) )
/\  join = {<<1, 1>>}
/\  propose = (<<1, 0>> :> 1 @@ <<1, 1>> :> 1)
/\  retry = <<>>
/\  stable = (<<1, 0>> :> [pred |-> {}, ts |-> 1])

State7 ==
/\  ballot = ( p0 :> (0 :> 0 @@ 1 :> 0) @@
  p1 :> (0 :> 0 @@ 1 :> 0) @@
  p2 :> (0 :> 0 @@ 1 :> 1) @@
  p3 :> (0 :> 0 @@ 1 :> 1) @@
  p4 :> (0 :> 0 @@ 1 :> 1) )
/\  estimate = ( p0 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p1 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p2 :>
      ( 0 :> <<>> @@
        1 :>
            ( 0 :> [status |-> "pending", pred |-> {}, ts |-> 1] @@
              1 :> [status |-> "accepted", pred |-> {}, ts |-> 1] ) ) @@
  p3 :>
      ( 0 :> <<>> @@
        1 :>
            ( 0 :> [status |-> "pending", pred |-> {}, ts |-> 1] @@
              1 :> [status |-> "accepted", pred |-> {}, ts |-> 1] ) ) @@
  p4 :>
      ( 0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@
        1 :> <<[status |-> "accepted", pred |-> {0}, ts |-> 1]>> ) )
/\  join = {<<1, 1>>}
/\  propose = (<<1, 0>> :> 1 @@ <<1, 1>> :> 1)
/\  retry = (<<1, 0>> :> 1 @@ <<1, 1>> :> 1)
/\  stable = (<<1, 0>> :> [pred |-> {}, ts |-> 1] @@ <<1, 1>> :> [pred |-> {0}, ts |-> 1])


State8 ==
/\  ballot = ( p0 :> (0 :> 0 @@ 1 :> 0) @@
  p1 :> (0 :> 0 @@ 1 :> 0) @@
  p2 :> (0 :> 0 @@ 1 :> 1) @@
  p3 :> (0 :> 0 @@ 1 :> 1) @@
  p4 :> (0 :> 0 @@ 1 :> 1) )
/\  estimate = ( p0 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p1 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p2 :>
      ( 0 :> <<>> @@
        1 :>
            ( 0 :> [status |-> "pending", pred |-> {}, ts |-> 1] @@
              1 :> [status |-> "stable", pred |-> {0}, ts |-> 1] ) ) @@
  p3 :>
      ( 0 :> <<>> @@
        1 :>
            ( 0 :> [status |-> "pending", pred |-> {}, ts |-> 1] @@
              1 :> [status |-> "stable", pred |-> {0}, ts |-> 1] ) ) @@
  p4 :>
      ( 0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@
        1 :> <<[status |-> "stable", pred |-> {0}, ts |-> 1]>> ) )
/\  join = {<<1, 1>>}
/\  propose = (<<1, 0>> :> 1 @@ <<1, 1>> :> 1 @@ <<0,0>> :> 1)
/\  retry = (<<1, 0>> :> 1 @@ <<1, 1>> :> 1)
/\  stable = (<<1, 0>> :> [pred |-> {}, ts |-> 1] @@ <<1, 1>> :> [pred |-> {0}, ts |-> 1])

\* Agreement is violated.
State9 ==
/\  ballot = ( p0 :> (0 :> 0 @@ 1 :> 1) @@
  p1 :> (0 :> 0 @@ 1 :> 0) @@
  p2 :> (0 :> 0 @@ 1 :> 1) @@
  p3 :> (0 :> 0 @@ 1 :> 1) @@
  p4 :> (0 :> 0 @@ 1 :> 1) )
/\  estimate = ( p0 :>
      ( 0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@
        1 :>
            ( 0 :> [status |-> "pending", pred |-> {}, ts |-> 1] @@
              1 :> [status |-> "stable", pred |-> {0}, ts |-> 1] ) ) @@
  p1 :>
      ( 0 :> <<>> @@
        1 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) ) @@
  p2 :>
      ( 0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@
        1 :>
            ( 0 :> [status |-> "pending", pred |-> {}, ts |-> 1] @@
              1 :> [status |-> "stable", pred |-> {0}, ts |-> 1] ) ) @@
  p3 :>
      ( 0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@
        1 :>
            ( 0 :> [status |-> "pending", pred |-> {}, ts |-> 1] @@
              1 :> [status |-> "stable", pred |-> {0}, ts |-> 1] ) ) @@
  p4 :>
      ( 0 :> (0 :> [status |-> "pending", pred |-> {}, ts |-> 1]) @@
        1 :> <<[status |-> "stable", pred |-> {0}, ts |-> 1]>> ) )
/\  join = {<<1, 1>>}
/\  propose = (<<0, 0>> :> 1 @@ <<1, 0>> :> 1 @@ <<1, 1>> :> 1)
/\  retry = (<<1, 0>> :> 1 @@ <<1, 1>> :> 1)
/\  stable = ( <<0, 0>> :> [pred |-> {}, ts |-> 1] @@
  <<1, 0>> :> [pred |-> {}, ts |-> 1] @@
  <<1, 1>> :> [pred |-> {0}, ts |-> 1] )

