\* p1, p2, and p3 receive c1
State1 ==
/\  ballot = ( p1 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p2 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p3 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p4 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p5 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) )
/\  join = {}
/\  pc = ( p1 :> "acc_" @@
  p2 :> "acc_" @@
  p3 :> "acc_" @@
  p4 :> "acc_" @@
  p5 :> "acc_" @@
  <<c1, 0>> :> "end1" @@
  <<c1, 1>> :> "start" @@
  <<c2, 0>> :> "start" @@
  <<c2, 1>> :> "start" )
/\  propose = (<<c1, <<0, 1>>>> :> [ts |-> 1])
/\  stable = <<>>
/\  vote = ( p1 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :> <<>> ) @@
  p2 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :> <<>> ) @@
  p3 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :> <<>> ) @@
  p4 :> (c1 :> <<>> @@ c2 :> <<>>) @@
  p5 :> (c1 :> <<>> @@ c2 :> <<>>) )

\* all processes receive c2
State2 ==
/\  ballot = ( p1 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p2 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p3 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p4 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p5 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) )
/\  join = {}
/\  pc = ( p1 :> "acc_" @@
  p2 :> "acc_" @@
  p3 :> "acc_" @@
  p4 :> "acc_" @@
  p5 :> "acc_" @@
  <<c1, 0>> :> "end1" @@
  <<c1, 1>> :> "start" @@
  <<c2, 0>> :> "d" @@
  <<c2, 1>> :> "start" )
/\  propose = (<<c1, <<0, 1>>>> :> [ts |-> 1] @@ <<c2, <<0, 1>>>> :> [ts |-> 1])
/\  stable = (<<c2, <<0, 1>>>> :> [ts |-> 1, deps |-> {c1}])
/\  vote = ( p1 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p2 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p3 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p4 :>
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) @@
  p5 :> 
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) )

\* p3, p4, and p5 join ballot 1 for c2
State3 ==
/\  ballot = ( p1 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p2 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p3 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) @@
  p4 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) @@
  p5 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) )
/\  join = {<<c2, <<1, 1>>>>}
/\  pc = ( p1 :> "acc_" @@
  p2 :> "acc_" @@
  p3 :> "acc_" @@
  p4 :> "acc_" @@
  p5 :> "acc_" @@
  <<c1, 0>> :> "end1" @@
  <<c1, 1>> :> "start" @@
  <<c2, 0>> :> "d" @@
  <<c2, 1>> :> "recover" )
/\  propose = (<<c1, <<0, 1>>>> :> [ts |-> 1] @@ <<c2, <<0, 1>>>> :> [ts |-> 1])
/\  stable = (<<c2, <<0, 1>>>> :> [ts |-> 1, deps |-> {c1}])
/\  vote = ( p1 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p2 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p3 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p4 :>
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) @@
  p5 :> 
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) )

\* c1 is proposed in phase 2
State4 ==
/\  ballot = ( p1 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p2 :> (c1 :> <<0, 1>> @@ c2 :> <<0, 1>>) @@
  p3 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) @@
  p4 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) @@
  p5 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) )
/\  join = {<<c2, <<1, 1>>>>}
/\  pc = ( p1 :> "acc_" @@
  p2 :> "acc_" @@
  p3 :> "acc_" @@
  p4 :> "acc_" @@
  p5 :> "acc_" @@
  <<c1, 0>> :> "end2" @@
  <<c1, 1>> :> "start" @@
  <<c2, 0>> :> "d" @@
  <<c2, 1>> :> "recover" )
/\  propose = ( <<c1, <<0, 1>>>> :> [ts |-> 1] @@
  <<c1, <<0, 2>>>> :> [ts |-> 1, deps |-> {}] @@
  <<c2, <<0, 1>>>> :> [ts |-> 1] )
/\  stable = (<<c2, <<0, 1>>>> :> [ts |-> 1, deps |-> {c1}])
/\  vote = ( p1 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p2 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p3 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p4 :>
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) @@
  p5 :> 
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) )

\* c1 becomes stable
State5 ==
/\  ballot = ( p1 :> (c1 :> <<0, 2>> @@ c2 :> <<0, 1>>) @@
  p2 :> (c1 :> <<0, 2>> @@ c2 :> <<0, 1>>) @@
  p3 :> (c1 :> <<0, 2>> @@ c2 :> <<1, 1>>) @@
  p4 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) @@
  p5 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) )
/\  join = {<<c2, <<1, 1>>>>}
/\  pc = ( p1 :> "acc_" @@
  p2 :> "acc_" @@
  p3 :> "acc_" @@
  p4 :> "acc_" @@
  p5 :> "acc_" @@
  <<c1, 0>> :> "d" @@
  <<c1, 1>> :> "start" @@
  <<c2, 0>> :> "d" @@
  <<c2, 1>> :> "recover" )
/\  propose = ( <<c1, <<0, 1>>>> :> [ts |-> 1] @@
  <<c1, <<0, 2>>>> :> [ts |-> 1, deps |-> {}] @@
  <<c2, <<0, 1>>>> :> [ts |-> 1] )
/\  stable = ( <<c1, <<0, 2>>>> :> [ts |-> 1, deps |-> {}] @@
  <<c2, <<0, 1>>>> :> [ts |-> 1, deps |-> {c1}] )
/\  vote = ( p1 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<0, 2>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p2 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<0, 2>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p3 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<0, 2>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p4 :>
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) @@
  p5 :> 
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) )

\* Recovery of c2 with empty white list
State7 ==
/\  ballot = ( p1 :> (c1 :> <<0, 2>> @@ c2 :> <<0, 1>>) @@
  p2 :> (c1 :> <<0, 2>> @@ c2 :> <<0, 1>>) @@
  p3 :> (c1 :> <<0, 2>> @@ c2 :> <<1, 1>>) @@
  p4 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) @@
  p5 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) )
/\  join = {<<c2, <<1, 1>>>>}
/\  pc = ( p1 :> "acc_" @@
  p2 :> "acc_" @@
  p3 :> "acc_" @@
  p4 :> "acc_" @@
  p5 :> "acc_" @@
  <<c1, 0>> :> "d" @@
  <<c1, 1>> :> "start" @@
  <<c2, 0>> :> "d" @@
  <<c2, 1>> :> "end1" )
/\  propose = ( <<c1, <<0, 1>>>> :> [ts |-> 1] @@
  <<c1, <<0, 2>>>> :> [ts |-> 1, deps |-> {}] @@
  <<c2, <<0, 1>>>> :> [ts |-> 1] @@
  <<c2, <<1, 1>>>> :> [ts |-> 1, flag |-> {}] )
/\  stable = ( <<c1, <<0, 2>>>> :> [ts |-> 1, deps |-> {}] @@
  <<c2, <<0, 1>>>> :> [ts |-> 1, deps |-> {c1}] )
/\  vote = ( p1 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<0, 2>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p2 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<0, 2>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p3 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<0, 2>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p4 :>
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) @@
  p5 :>
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) )

State8 ==
/\  ballot = ( p1 :> (c1 :> <<0, 2>> @@ c2 :> <<0, 1>>) @@
  p2 :> (c1 :> <<0, 2>> @@ c2 :> <<1, 1>>) @@
  p3 :> (c1 :> <<0, 2>> @@ c2 :> <<1, 1>>) @@
  p4 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) @@
  p5 :> (c1 :> <<0, 1>> @@ c2 :> <<1, 1>>) )
/\  join = {<<c2, <<1, 1>>>>}
/\  pc = ( p1 :> "acc_" @@
  p2 :> "acc_" @@
  p3 :> "acc_" @@
  p4 :> "acc_" @@
  p5 :> "acc_" @@
  <<c1, 0>> :> "d" @@
  <<c1, 1>> :> "start" @@
  <<c2, 0>> :> "d" @@
  <<c2, 1>> :> "d" )
/\  propose = ( <<c1, <<0, 1>>>> :> [ts |-> 1] @@
  <<c1, <<0, 2>>>> :> [ts |-> 1, deps |-> {}] @@
  <<c2, <<0, 1>>>> :> [ts |-> 1] @@
  <<c2, <<1, 1>>>> :> [ts |-> 1, flag |-> {}] )
/\  stable = ( <<c1, <<0, 2>>>> :> [ts |-> 1, deps |-> {}] @@
  <<c2, <<0, 1>>>> :> [ts |-> 1, deps |-> {c1}] @@
  <<c2, <<1, 1>>>> :> [ts |-> 1, deps |-> {}] )
/\  vote = ( p1 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<0, 2>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] ) ) @@
  p2 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<0, 2>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] @@
              <<1, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) @@
  p3 :>
      ( c1 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<0, 2>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {c1},
                    leaderDeps |-> {} ] @@
              <<1, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) @@
  p4 :>
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<1, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) @@
  p5 :>
      ( c1 :> <<>> @@
        c2 :>
            ( <<0, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] @@
              <<1, 1>> :>
                  [ ts |-> 1,
                    status |-> "pending",
                    seen |-> {},
                    leaderDeps |-> {} ] ) ) )


